# .env

# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecurepassword123
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_SERVER=postgres

# FastAPI
DATABASE_URL=postgresql://myuser:mysecurepassword123@postgres:5432/mydatabase
SECRET_KEY=my-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_SUPERUSER=admin@todoapi.dev
DEFAULT_SUPERUSER_PASSWORD=admin

# Environment "dev" "stage" "prod"
ENVIRONMENT=dev
DEBUG=true